body, h1, nav, div, main {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(17, 17, 17, 1);
    color: rgba(233, 233, 233, 1);
    font-family: 'montserrat', sans-serif;
    overflow-x: hidden;
    max-width: 100%;
}

header {
    padding: 2rem 5%;
}

main {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 15%;
}

html {
    scroll-behavior: smooth;
} 


.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-weight: 100;
    font-size: 2.2rem;
    white-space: nowrap;

}

.menu {
    display: flex;
    gap: 30px;
    white-space: nowrap;
    margin-right: 20%;
}

.menu a:first-child {
    margin-top: 20px;
    margin-right: 20%; 
}

.menu a:last-child {
    margin-top: 20px;
    margin-left: 30%; 
}

.menu a {
    text-decoration: none;
    font-weight: 200;
    font-size: 1.2rem;
    color: rgba(233, 233, 233, 1);
    transition: color 0.3s;
}

.menu a:hover {
    color:rgba(185, 96, 193, 1);
}



/*.switch {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    appearance: none;
}

.switch button {
    background-color: transparent;
    /*color: rgba(233, 233, 233, 1); 
    cursor: none;
    text-align: center;
    font-size: 1rem;
    position: relative;
    top: 20px;
    padding-right: 1rem;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
} */

hr {
    border: none;
    height: 1px; 
    background-color: rgba(185, 96, 193, 1); 
    margin-top: 0;
    margin-bottom: 10px; 
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    float: left;
}


/* SECTION 1 AND 2 */


#section1 {
    font-weight: 100;
    font-size: 3rem;
    padding-top: 13%;
    padding-bottom: 18%;
    max-width: 1200px;
    line-height: 1.6;
}

#section2 {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

#section2 .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#me {
    width: 25vw;
    height: 25vw;
    border-radius: 2%;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10%;
    text-align: left;
    font-weight: 200;
}

.text h1 {
    font-size: 1.5rem;
    font-weight: 200;
    padding-bottom: 4%;
}

.text p {
    font-size: 1.2rem;
    line-height: 2;

}

.text a {
    font-size: 0.8rem;
    color: rgba(233, 233, 233, 1);
    padding-top: 5%;
    white-space: nowrap;
}


/* SECTION 3 */


#section3 {
    max-width: 1200px;
    margin: auto;
    font-size: 1rem;
}

#section3 .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15%;
    padding-top: 12%;
}

.skills {
    width: 50%;
}

.skills ul {
    font-weight: 200;
    list-style: none;
    padding-left: 5%;
}

.skills li {
    padding: 2%;
    border-left: 0.1vw solid rgba(177, 97, 185, 0.445);
}

.skills p {
    padding-top: 10%;
    padding-left: 5%;
    font-weight: 200;
}

.skills span {
    color: rgba(185, 96, 193, 1); 
    font-weight: 500;
}

.lang {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 5%;
    align-self: flex-start;
    width: 50%;
    border: 0.1vw solid rgba(177, 97, 185, 0.445);
    border-radius: 2%;
    padding: 2%;

}

.lang p {
    font-weight: 200;
    padding-left: 25%;
    line-height: 1.6;
}

.lang span {
    font-weight: 600;
}

.lang ul {
    list-style: none;
    font-weight: 200;
    padding-left: 5%;
}

.lang li {
    padding: 2%;
}

.lang object {
    width: 3.5vw;
    height: 3.5vw;
    position: absolute;
    top: 0;
    left: 50;
    padding-top: 8%;
    padding-left: 5%;
}


/* SECTION 4 */


#projects {
    font-size: 1.8rem;
    font-weight: 200;
    padding-top: 20%;
}

#section4 {
    margin: auto;
    padding-top: 90px;
    max-width: 1000px;
    min-height: 50vh;
}

.carousel {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3vw;
}

.carousel-item {
    border-radius: 15px;
    background-color: rgba(185, 96, 193, 0.32);
    cursor: default;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    padding: 2rem 1.75rem;
    transition: transform 0.3s ease;
}

.carousel-item:hover {
    transform: translateY(-5px);
    background-color: rgba(185, 96, 193, 0.585);
}

.carousel-item h1 {
    font-size: 1.3rem;
    font-weight: 200;
    padding: 3% 3% 2% 3%;
}

.carousel-item p {
    font-size: 1rem;
    font-weight: 200;
    padding-left: 3%;
    padding-top: 2%;
}

/* 
.folder {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 50px;
    height: 50px;
    padding-left: 2%;
    padding-top: 2%;
}
*/

.project-skills {
    text-align: center;
    width: 94%;
    margin-top: auto;
    padding-top: 3%;
}

.project-skills p {
    border-bottom: 0.1vw solid rgba(177, 97, 185, 0.445);
    padding: 3%;
    font-size: 0.8rem;
    width: 100%;
    font-weight: 300;
}

.project-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 1rem;
}

.project-links img {
    width: 30px;
    height: 30px;
    transition: transform 0.5s ease;
}

.project-links img:hover {
    transform: scale(1.1); 
}



/* 
#section4 {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
    position: relative;
}

.carousel-container {
    overflow: hidden; 
    width: 100%;
}

.carousel {
    display: flex;
    flex-wrap: nowrap; 
    gap: 2rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding-bottom: 1rem;
}

.carousel-item {
    scroll-snap-align: start;
    position: relative;
    border-radius: 2vw;
    background-color: rgba(185, 96, 193, 0.32);
    display: flex;
    flex-direction: column;
    padding: 5%;
    min-width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.carousel-item h1 {
    font-size: 3vw;
    font-weight: 200;
    padding: 3% 3% 2% 3%;
}

.carousel-item p {
    font-size: 1.2rem;
    font-weight: 200;
    padding-left: 3%;
    padding-top: 2%;
}

.folder {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 50px;
    height: 50px;
    padding-left: 2%;
    padding-top: 2%;
}

.project-skills {
    text-align: center;
    width: 94%;
    margin-top: auto;
    padding-top: 3%;
}

.project-skills p {
    border: 0.1vw solid rgba(185, 96, 193, 1);
    border-radius: 3vw;
    padding: 3%;
    font-size: 1rem;
    width: 100%;
    font-weight: 300;
}

.project-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 1rem;
}

.project-links img {
    width: 30px;
    height: 30px;
    transition: transform 0.5s ease;
}

.project-links img:hover {
    transform: scale(1.1); 
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: rgba(85, 0, 86, 0.106);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.arrow:hover {
background-color: rgba(72, 4, 67, 0.226);
}

.arrow.left {
left: 0.5rem;
}

.arrow.right {
right: 0.5rem;
}
*/




/* FOOTER */


footer {
    background-color: rgba(185, 96, 193, 1);
    padding-top: 0.8rem;
}

.footer-content p:first-child {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 200;
    padding-top: 3%;
}

#email {
    text-align: center;
    margin-top: -1.2rem;
    padding-bottom: 3%;
}

#email a {
    color: rgba(233, 233, 233, 1);
    font-weight: 200;
    font-size: 1.2rem;
    transition: transform 0.6s ease;
    display: block;
}

#email a:hover {
    transform: scale(0.9); 
}

.social-links {
    display: flex;
    justify-content: flex-end; 
    gap: 1rem; 
    padding-right: 2rem; 
    margin-bottom: -1.5rem;
}

.social-links img {
    width: 4vw;
    height: auto;
    transition: transform 0.5s ease;
    display: block;
}

.social-links img:hover {
    transform: scale(1.3); 
}

.social-links a:nth-child(1) img,
.social-links a:nth-child(2) img {
    width: 3.5vw;  
    height: 4vw; 
}

#credits {
    padding-left: 2%;
    padding-bottom: 1%;
    font-size: 0.8rem;
    font-weight: 200;
    color: rgba(249, 181, 255, 1)
}


/* MEDIA 800 */


@media (max-width: 800px) {
    .logo {
        font-size: 1.6rem;
    }
    
    .menu a {
        font-size: 1rem;
    }

    .menu a:first-child {
        margin-right: 8%;
    }
    
    .menu a:last-child {
        margin-left: 10%; 
    }
    
    .switch button {
        font-size: 0.7rem;
        padding-left: 90%;
    }

    #section1 {
        font-size: 2.3rem;
    }

    #section2 .content {
        align-items: center;
        flex-direction: column;
    }

    #me {
        width: 30vw;
        height: auto;
        margin-bottom: 10%;
    }

    .text {
        padding-left: 5%;
    }

    .text h1 {
        font-size: 1.8rem;
        text-align: left;
    }

    .text p {
        font-size: 1rem;
    }

    .text a {
        font-size: 0.7rem;
    }

    #section3 {
        font-size: 1rem;
    }

    #section3 .content {
        align-items: center;
        flex-direction: column;
    }

    .skills {
        width: 100%;
        padding-bottom: 15%;
    }

    .lang {
        width: 80%;
        align-self: center;
    }

    .skills ul,
    .skills p,
    .lang ul {
        padding-left: 5%;
        text-align: left;
    }

    .lang object {
        width: 8vw !important;
        height: auto !important;
        left: 0;
        padding-left: 8%;
    }
    
    #projects {
        font-size: 1.5rem;
        padding-top: 40%;
    }

    .carousel {
        grid-template-columns: 1fr;
    }

    .carousel-item h1 {
        font-size: 1.3rem;
    }
    
    .carousel-item p {
        font-size: 1rem;
    }

    .project-links img {
        width: 20px;
        height: 20px;
    }

    .project-skills p {
        font-size: 0.8rem;
    }

    .footer-content p:first-child {
        font-size: 2rem;
    }

    #email a {
        font-size: 1rem;
    }
    
}

/* MEDIA 500 */


@media (max-width: 500px) {
    .logo {
        font-size: 1.4rem;
    }
    
    .menu a {
        font-size: 0.9rem;
    }

    .menu a:first-child {
        margin-left: 10%;
        margin-right: 2%;
    }

    #section1 {
        font-size: 1.8rem;
    }

    #section2 {
        flex-direction: column;
        text-align: center;
    }

    #me {
        width: 40vw;
        height: auto;
        position: relative;
    }

    .lang {
        width: 90%;
    }

    .lang object {
        width: 4vw;
        height: 4vw;
    }
    
    #projects {
        font-size: 1.2rem;
    }

    .carousel-item h1 {
        font-size: 1.2rem;
        margin-top: 5%;
    }
    
    .carousel-item p {
        font-size: 1rem;
    }

    .project-skills p {
        font-size: 0.7rem;
    }

    .project-links img {
        width: 20px;
        height: 20px;
    }

    .footer-content p:first-child {
        font-size: 1.6rem;
    }

    #email a {
        font-size: 0.9rem;
    }

    .social-links {
        margin-right: -1rem;
        gap: 0.5rem;
    }

    #credits {
        font-size: 0.8rem;
    }
}

@media (hover: none) and (pointer: coarse) {
    a:hover,
    img:hover,
    button:hover {
        opacity: 1 !important;
        transform: none !important;
        filter: none !important;
        }
}  